# Test

./: pom.xml  serenity.properties
src/main/java/serenity/cucumber/: App.java
src/test/Resources/: Data.xlsx  FeatureFile.feature
src/test/java/StepDefinition/: StepDef.java
src/test/java/serenity/cucumber/: AppTest.java  RunnerClass.java  TestSteps.java
src/test/java/utilities/: JDBCconnection.java  ScriptSCroler.java  excel.java
